views/login.jade
doctype html
html
	head
		include includes/head
	body
		.container.contentTop
			.row
				.col-md-4
					form(method="POST", action="/login")
						h2 登陆
						.form-group
							label(for="loginName") 用户名
							input#signupName.form-control(name="user[username]", type="text",required="required")
						.form-group
							label(for="loginPassword") 密码
							input#signupPassword.form-control(name="user[password]", type="password",required="required")
						.text-center
							button.btn.btn-primary(type="submit") 提交

						div( id="login_b")

							a( href="signup")
								.btn.btn-primary.btn-xs 免费注册


		include includes/footer
		//
			script.
				function login(){
					var username = $('#username').val();
					var password = $('#password').val();
					var data = {"username":username,"password":password};
					$.ajax({
					url:'login',
					type:'post',
					data:data,
					success:function(data,status){
					if(status == 'success'){
					location.href='home';

					}

					},
					error:function(data,status,e){
					if(status == "error"){
					location.href='login';
						alert("登陆失败！");


					}
					}
					});
				}

views/login.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title><link rel="stylesheet" href="/stylesheets/style.css"><link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><script src="/jquery/dist/jquery.min.js"></script><script src="/bootstrap/dist/js/bootstrap.min.js"></script></head><body></body><div class="container contentTop"><div class="row"><div class="col-md-4"><form method="POST" action="/login"><h2>登陆</h2><div class="form-group"><label for="loginName">用户名</label><input id="signupName" name="user[username]" type="text" class="form-control"></div><div class="form-group"><label for="loginPassword">密码</label><input id="signupPassword" name="user[password]" type="text" class="form-control"></div><div class="text-center"><button type="submit" class="btn btn-primary">提交</button></div><div id="login_b"><a href="signup"><div class="btn btn-primary btn-xs">免费注册</div></a></div></form></div></div><div class="foot"> Copyright@君</div><!--script.
	function login(){
		var username = $('#username').val();
		var password = $('#password').val();
		var data = {"username":username,"password":password};
		$.ajax({
		url:'login',
		type:'post',
		data:data,
		success:function(data,status){
		if(status == 'success'){
		location.href='home';

		}

		},
		error:function(data,status,e){
		if(status == "error"){
		location.href='login';
			alert("登陆失败！");


		}
		}
		});
	}--></div></html>
